@media (max-width: 1024px) {
	.grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
	.item {
		background-color: yellow;
	}
	.text-section p {
		display: none;
	}
	.burger-menu {
		display: block;
	}
}

@media (max-width: 768px) {
	.grid {
		grid-template-columns: 1fr 3fr 1fr;
	}
	.item {
		background-color: palegreen;
	}
	.flex.wrapper {
		justify-content: center;
	}
	.wrapper img {
		max-width: 100%;
	}
	.wrapper p {
		max-width: 100%;
		margin: 20px 0;
	}
}

@media (max-width: 480px) {
	.grid {
		grid-template-columns: 100%;
	}
	.item {
		background-color: violet;
	}
	.wrapper p {
		font-size: 24px;
	}
}
